[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2556
NormalPos.bottom=948
Class=LaTeXView
Document=Chapters\Chapter02.tex

[Frame0_View0,0]
TopLine=6
Cursor=2195

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2556
NormalPos.bottom=948
Class=LaTeXView
Document=CHANGES

[Frame1_View0,0]
TopLine=0
Cursor=883

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2556
NormalPos.bottom=948
Class=LaTeXView
Document=classicthesis-config.tex

[Frame2_View0,0]
TopLine=87
Cursor=3526

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2556
NormalPos.bottom=948
Class=LaTeXView
Document=ClassicThesis.tex

[Frame3_View0,0]
TopLine=23
Cursor=2110

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2556
NormalPos.bottom=948
Class=LaTeXView
Document=Chapters\Chapter01.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2556
NormalPos.bottom=948
Class=LaTeXView
Document=Chapters\Chapter0A.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2556
NormalPos.bottom=948
Class=LaTeXView
Document=classicthesis.sty

[Frame6_View0,0]
TopLine=422
Cursor=21114

[SessionInfo]
FrameCount=7
ActiveFrame=6

